[gd_scene load_steps=9 format=3 uid="uid://d17xyt07x2u6w"]

[ext_resource type="Script" uid="uid://buyfssagatueb" path="res://buildings/kidmodel.gd" id="1_ju4x8"]
[ext_resource type="FontFile" uid="uid://c0ox2v115c0rl" path="res://assets/fonts/immortal/IMMORTAL.ttf" id="1_voqaj"]
[ext_resource type="PackedScene" uid="uid://7lteb2apn7vj" path="res://buildings/plushie.tscn" id="3_5fvhe"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kwyr3"]
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ju4x8"]
radius = 0.25
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_voqaj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5fvhe"]

[sub_resource type="SphereShape3D" id="SphereShape3D_voqaj"]
radius = 17.0

[node name="kidmodel" type="Node3D"]
script = ExtResource("1_ju4x8")

[node name="head" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9219611, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.05)
mesh = SubResource("CapsuleMesh_kwyr3")
skeleton = NodePath("../..")

[node name="body" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9219611, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 0.93969256, 0.3420201, 0, -0.3420201, 0.93969256, -0.6, 1.0536442, 0.15)
mesh = SubResource("CapsuleMesh_ju4x8")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="body"]
transform = Transform3D(0.61283565, -0.5265408, 0.36868778, 0, 0.5735765, 0.81915194, -0.51423013, -0.6275069, 0.439385, -0.4, 0.40364408, 0.5)
mesh = SubResource("CapsuleMesh_ju4x8")
skeleton = NodePath("")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 0.9396926, 0.34202012, 0, -0.34202012, 0.9396926, 0.6, 1.0536442, 0.15)
mesh = SubResource("CapsuleMesh_ju4x8")
skeleton = NodePath("")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="body"]
transform = Transform3D(0.6128356, 0.5265407, -0.36868778, 0, 0.5735764, 0.81915194, 0.5142301, -0.6275068, 0.439385, 0.4, 0.40364408, 0.5)
mesh = SubResource("CapsuleMesh_ju4x8")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.9, 0, 0.65510035, 0)
mesh = SubResource("CapsuleMesh_voqaj")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="body"]
transform = Transform3D(1.2, 0, 0, 0, 2.2, 0, 0, 0, 1.2, 0, 0.275, 0)
shape = SubResource("CapsuleShape3D_5fvhe")

[node name="leg" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40260744, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="leg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1, 0)
mesh = SubResource("CapsuleMesh_ju4x8")
skeleton = NodePath("")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="leg"]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.25, 0)
mesh = SubResource("CapsuleMesh_ju4x8")
skeleton = NodePath("")

[node name="rightshoe" type="MeshInstance3D" parent="leg"]
transform = Transform3D(0.8, 0, 0, 0, -4.371139e-08, -0.8, 0, 1, -3.4969112e-08, -0.3, -0.2, 0.204)
mesh = SubResource("CapsuleMesh_ju4x8")
skeleton = NodePath("")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="leg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1, 0)
mesh = SubResource("CapsuleMesh_ju4x8")
skeleton = NodePath("")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="leg"]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.25, 0)
mesh = SubResource("CapsuleMesh_ju4x8")
skeleton = NodePath("")

[node name="leftshoe" type="MeshInstance3D" parent="leg"]
transform = Transform3D(0.8, 0, 0, 0, -4.371139e-08, -0.8, 0, 1, -3.4969112e-08, 0.3, -0.2, 0.204)
mesh = SubResource("CapsuleMesh_ju4x8")
skeleton = NodePath("")

[node name="missing" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.725, 0.845)
billboard = 1
text = "?"
font = ExtResource("1_voqaj")
font_size = 100

[node name="face" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.8849733, 0.54724014)
text = ". .
^"
font = ExtResource("1_voqaj")
font_size = 100
line_spacing = -40.0

[node name="dialogue" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.1646104, 0)
billboard = 1
text = "have you seen my plushie ?"
font = ExtResource("1_voqaj")
font_size = 100
line_spacing = -40.0

[node name="dialogueTimer" type="Timer" parent="."]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8192

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_voqaj")

[node name="plushie" parent="." instance=ExtResource("3_5fvhe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0.8)
visible = false

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
