[gd_scene load_steps=6 format=3 uid="uid://ctocff7vteaf6"]

[ext_resource type="FontFile" uid="uid://c0ox2v115c0rl" path="res://assets/fonts/immortal/IMMORTAL.ttf" id="1_jf1iu"]
[ext_resource type="Script" uid="uid://qq5bepdj5tom" path="res://hitpoints.gd" id="2_tjr5a"]

[sub_resource type="Animation" id="Animation_b8jpf"]
resource_name = "fadeinandout"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hitpointy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("hitpointy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.6666667, 1, 0, 2, 0)

[sub_resource type="Animation" id="Animation_m21fe"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dp0mx"]
_data = {
&"RESET": SubResource("Animation_m21fe"),
&"fadeinandout": SubResource("Animation_b8jpf")
}

[node name="hitpoints" type="Node3D"]
script = ExtResource("2_tjr5a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dp0mx")
}

[node name="hitpointy" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 1
modulate = Color(1, 1, 1, 0)
outline_modulate = Color(0, 0, 0, 0)
text = "3"
font = ExtResource("1_jf1iu")
font_size = 750
