[gd_scene load_steps=6 format=3 uid="uid://ro3nbpeyv3v5"]

[ext_resource type="Script" uid="uid://4xkne2rhx8fr" path="res://npc.gd" id="1_xxcha"]
[ext_resource type="PackedScene" uid="uid://b3fhkrqfgm6rc" path="res://enemi.tscn" id="2_xxcha"]
[ext_resource type="PackedScene" uid="uid://biirmcqhxqkos" path="res://enemy_pewpew.tscn" id="3_kh24r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xxcha"]
size = Vector3(0, 0, 0)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kh24r"]
height = 25.0
radius = 15.0

[node name="NPC" type="CharacterBody3D" groups=["attackable"]]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_xxcha")
metadata/dialogue = false
metadata/attackable = false
metadata/hp = 100

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xxcha")

[node name="aimassist" type="StaticBody3D" parent="."]
collision_layer = 2048
collision_mask = 2048

[node name="aimassist" type="CollisionShape3D" parent="aimassist"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.5, 0)
shape = SubResource("CylinderShape3D_kh24r")

[node name="enemi" parent="." instance=ExtResource("2_xxcha")]

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="AttentionTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Pewpew" parent="." instance=ExtResource("3_kh24r")]

[node name="PlayerCheck" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="LineofsightCheck" type="Timer" parent="."]
one_shot = true
